<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link href="fonts.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<title>Document</title>
	</head>
	<body>
		<div class="header-bg"> 
			<div class="wrapper class1">
				<a href=""><img class="nerds-logo" alt="" src="img/nerds-logo.png"></a>
				<ul>
					<li class="active"><a href="">студия</a></li>
					<li><a href="">клиенты</a></li>
					<li><a href="">магазин</a></li>
					<li class="contacts"><a href="">контакты</a></li>
					<li class="cart"><a href="">
						<img class="cart-icon" alt="" src="img/cart-icon.png">
						<span>	корзина </span>
						</a>	
					</li>
				</ul>
			</div>
			<div class="wrapper class2">
				<div class="slider1">
					<div class="wrap_slider1">
						<p class="slider1_h1">Долго, дорого, <br> скрупулезно.</p>
						<p class="slider1_h2">Математически выверенный дизайн <br> для вашего сайта или мобильного приложения</p>
						<a href=""><div class="header_btn"><p>узнать больше</p></div></a>
					</div>
					<img src="img/slide1.png" alt="">
				</div>
			</div>
		</div>
		<div class="wrapper class3">
			<div class="advantages sites">
				<img src="img/illustration-1.png" alt="">
				<p class="adv_h1">Веб-сайты</p>
				<p class="adv_h2">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
				<a href=""><div class="advantage_btn advantage_btn1"><p>заказать</p></div></a>
			</div>
			<div class="advantages apps">
				<img src="img/illustration-2.png" alt="">
				<p class="adv_h1">Приложения</p>
				<p class="adv_h2">Покорите топ-10 приложений в AppStore и Google Play</p>
				<a href=""><div class="advantage_btn advantage_btn2"><p>заказать</p></div></a>
			</div>
			<div class="advantages present">
				<img src="img/illustration-3.png" alt="">
				<p class="adv_h1">Презентации</p>
				<p class="adv_h2">Вы даже не подозреваете, насколько вы изумительны!</p>
				<a href=""><div class="advantage_btn advantage_btn3"><p>заказать</p></div></a>
			</div>
		</div>
		<hr class="wrapper">
		<div class="wrapper class4">
			<div class="studio">
				<p class="studio_h1">Мы — маленькая, но гордая дизайн-студия из Краснодара. </p>
				<p class="studio_h2">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
				<p  class="studio_h3">Выполняем заказы на разработку:</p>
				<div class="tirer"></div><p class="studio_h4">Веб-сайтов любой сложности</p>
				<div class="tirer"></div><p class="studio_h4">Мобильных приложений для iOS и Android</p>
				<div class="tirer"></div><p class="studio_h4">Слайдшоу и видео для корпоративных презентаций</p>
			</div>
			<div class="history">
				<img src="img/nerds-illustration.png" alt="">
				<p class="history_h1">с 2004 года любим точность во всем:</p>
				<div class="plus">
					<div class="plus_1">
						<span class="plus_h1">146<sup>%</sup></span>
						<span class="plus_h2">Уровень самоотдачи</span>
					</div>
					<div class="plus_1">
						<span class="plus_h1">100<sup>%</sup></span>
						<span class="plus_h2">Соблюдение  сроков</span>
					</div>
					<div class="plus_1">
						<span class="plus_h1">50<sup>%</sup></span>
						<span class="plus_h2">Минимальная предоплата</span>
					</div>
				</div>
			</div>
		</div>
		<hr class="wrapper class_4">
		<div class="wrapper class5">
			<div class="image">
				<img class="logo-1" src="img/logo-1.png" alt="">
				<img class="logo-2" src="img/logo-2.png" alt="">
				<img class="logo-3" src="img/logo-3.png" alt="">
				<img class="logo-4" src="img/logo-4.png" alt="">
			</div>
		</div>
		<hr class="wrapper">
		<div class="class6">
			<div id="map"></div>
			<script>
      			function initMap() {
       				var map = new google.maps.Map(document.getElementById('map'), {
        					zoom: 17,
        					center: {lat:59.939107, lng:30.323380},
							disableDefaultUI: true,
        			});
					var image = {
         				url: 'img/map-marker.png',
          				size: new google.maps.Size(231, 190),
          				origin: new google.maps.Point(0, 0),
          				anchor: new google.maps.Point(50, 190)
        			};
        			var marker = new google.maps.Marker({
         				position: {lat:59.938800, lng:30.323080},
          				map: map,
          				icon: image,
        			});

					}
   			</script>
    		<script async defer
   				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzkZ9OJRFxk-eAy_w_GaEiu7zp9InPwtw&callback=initMap">
   			 </script>
			
			<div class="content">
				<p class="nerds">NЁRDS DESIGN STUDIO</p>
				<p>	191186, Санкт-Петербург, 	<br>
					ул. Б. Конюшенная, д. 19/8 	</p>
				<p class="number">тел. +7 (812) 275-75-75</p>
				<button onClick="getElementById('letter').removeAttribute('style');" type="button"><div class="btn"><p>напишите нам</p></div></button>
			</div>

			<div id="letter" class="letter" style="display:none;">
				<p class="send">Напишите нам</p>

				<button onClick="getElementById('letter').setAttribute('style', 'display:none');" type="button"><img src="img/close-cross.png"></button>
				
				<form action="" method="post">
					<label class="l-name"><span>Ваше имя:</span><br><input type="text" name="name" id="name" placeholder="Представьтесь, пожалуйста"></label>
					<label class="l-e-mail"><span>Ваш e-mail:</span><br><input type="email" name="e-mail" id="e-mail" placeholder="Для отправки ответа"></label><br>
					<label class="more"><span>Текст письма:</span><br><textarea placeholder="В свободной форме" rows="5"></textarea></label><br>
					<button><a href=""><div class="btn"><p>отправить</p></div></a></button>
				</form>
			</div>
		</div>

		<div class="wrapper class7">
			<div class="social">
				<a href=""><div class="icon"><img class="logos1" alt="" src="img/vk-icon.png"></div></a>
				<a href=""><div class="icon"><img class="logos2" alt="" src="img/fb-icon.png"></div></a>
				<a href=""><div class="icon"><img class="logos3" alt="" src="img/insta-icon.png"></div></a>
			</div>
			<div class="footer_text">
				<p class="footer_text1">Давайте дружить, это выгодно!</p> <br>
				<p class="footer_text2">Скидка 10% для друзей из социальных сетей.</p>
			</div>
		</div>

	</body>
</html>